{
  "name": "socialtosales",
  "version": "1.0.0",
  "description": "Multi-tenant Instagram Reels to WhatsApp to CRM lead funnel",
  "type": "module",
  "main": "src/app.js",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "start": "node src/app.js",
    "seed": "node seedDemo.js",
    "test": "node testFunnel.js && node testMultitenant.js && node testSecurity.js",
    "test:funnel": "node testFunnel.js",
    "test:multitenant": "node testMultitenant.js",
    "test:security": "node testSecurity.js",
    "hash-password": "node --input-type=module -e \"import('./src/passwords.js').then(p=>{const pw=process.argv[1];if(!pw){console.error('usage: npm run hash-password -- <password>');process.exit(1)}console.log(p.generatePasswordHash(pw))})\""
  },
  "dependencies": {
    "cookie-session": "^2.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "groq-sdk": "^0.9.1",
    "nunjucks": "^3.2.4",
    "qrcode": "^1.5.4"
  }
}
